{
    "background_color": "#64c1be",
    "description": "Materialverwaltung für Pfadfinderstämme",
    "display": "fullscreen",
    "icons": [
      {
        "src": "/static/icon32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/static/icon64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "/static/icon96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/static/icon128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/static/icon168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "/static/icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/icon256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/static/icon512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "knotnpunkt",
    "short_name": "knotnpunkt",
    "start_url": "/home"
  }
  